server.port=8082
#spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS inspection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


### Hibernate properties ###
# Statistics

# This property is available in org.hibernate.cfg.AvailableSettings
# and probably it is used in org.springframework.boot.autoconfigure.orm.HibernateProperties#getAdditionalProperties()
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Check properties in org.hibernate.jpa.AvailableSettings

# Show queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# To print parameter values in queries
logging.level.org.hibernate.type=trace

# Spring JPA properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.root=debug
