server.port=8082

spring.application.name=restaurant-scoring-service

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Jackson deserialization
spring.jackson.deserialization.fail-on-unknown-properties=true

#LogBack properties
application.logBack.queueSize=10000
application.logBack.discardingThreshold=0
application.logBack.neverBlock=true
application.logBack.maxFlushTime=3000

#Jaeger Properties
opentracing.jaeger.log-spans=true
opentracing.jaeger.enabled=false
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces

#Hikari Connection Pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=180000
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.maxLifetime=600000