server.port=8082

# Database configuration
#spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS inspection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Jackson deserialization
spring.jackson.deserialization.fail-on-unknown-properties=true

#LogBack properties
application.logBack.queueSize=1000000
application.logBack.discardingThreshold=0
application.logBack.neverBlock=true
application.logBack.maxFlushTime=3000


#logging.level.root=debug
